export EMSCRIPTEN_VERSION = 1.38.42

export PATH := $(PYODIDE_ROOT)/ccache:$(PYODIDE_ROOT)/emsdk/emsdk:$(PYODIDE_ROOT)/emsdk/emsdk/upstream/emscripten/:$(PYODIDE_ROOT)/emsdk/emsdk/node/8.9.1_64bit/bin:$(PATH)

export EMSDK = $(PYODIDE_ROOT)/emsdk/emsdk
export EM_CONFIG = $(PYODIDE_ROOT)/emsdk/emsdk/.emscripten
export EM_CACHE = $(PYODIDE_ROOT)/emsdk/emsdk/.emscripten_cache
export EMSDK_NODE = $(PYODIDE_ROOT)/emsdk/emsdk/node/8.9.1_64bit/bin/node

export PYVERSION=3.7.0
export PYMINOR=$(basename $(PYVERSION))
export HOSTPYTHONROOT=$(PYODIDE_ROOT)/cpython/build/$(PYVERSION)/host
export HOSTPYTHON=$(HOSTPYTHONROOT)/bin/python3
export TARGETPYTHONROOT=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)
export PYTHONINCLUDE=$(PYODIDE_ROOT)/cpython/installs/python-$(PYVERSION)/include/python$(PYMINOR)

export PYODIDE_PACKAGE_ABI=1

export SIDE_LDFLAGS=\
	-O3 \
	-Werror \
  -s EMULATE_FUNCTION_POINTER_CASTS=1 \
  -s SIDE_MODULE=1 \
	-s WASM=1 \
  --memory-init-file 0 \
  -s LINKABLE=1 \
  -s EXPORT_ALL=1
