# This file gets copied into the Modules/ folder when building
# newlib configurations which do not support dynamic library
# loading.

*static*

array arraymodule.c	# array objects
cmath cmathmodule.c _math.c # -lm # complex math library functions
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_struct _struct.c	# binary structure packing/unpacking
time timemodule.c # -lm # time operations and variables
_operator _operator.c	# operator.add() and similar goodies
_random _randommodule.c	# Random number generator
_collections _collectionsmodule.c # Container types
_functools _functoolsmodule.c	# Tools for working with functions and callable objects
itertools itertoolsmodule.c    # Functions creating iterators for efficient looping
_bisect _bisectmodule.c	# Bisection algorithms

_json _json.c

binascii binascii.c

zlib zlibmodule.c -IModules/zlib zlib/adler32.c zlib/crc32.c zlib/deflate.c zlib/infback.c zlib/inffast.c zlib/inflate.c zlib/inftrees.c zlib/trees.c zlib/zutil.c zlib/compress.c zlib/uncompr.c zlib/gzclose.c zlib/gzlib.c zlib/gzread.c zlib/gzwrite.c

_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c
_md5 md5module.c

#future_builtins future_builtins.c
