alabaster==0.7.13
auditwheel_emscripten==0.0.9
autodocsumm==0.2.10
Babel==2.11.0
beautifulsoup4==4.11.1
build==0.7.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cmake==3.25.0
colorama==0.4.6
commonmark==0.9.1
Cython==0.29.33
distlib==0.3.6
docutils==0.19
filelock==3.9.0
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
leb128==1.0.4
markdown-it-py==2.1.0
MarkupSafe==2.0.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
micropip==0.2.0
myst-parser==0.18.1
packaging==21.3
parsimonious==0.10.0
pep517==0.13.0
platformdirs==2.6.2
pydantic==1.10.4
pydata-sphinx-theme==0.12.0
Pygments==2.14.0
pyodide-cli==0.2.2
pyparsing==3.0.9
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
resolvelib==0.9.0
rich==12.6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
shellingham==1.5.0.post1
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-argparse-cli==1.6.0
sphinx-book-theme==0.4.0rc1
sphinx-click==4.4.0
sphinx-issues==2.0.0
sphinx-js==3.2.1
sphinx-version-warning==1.1.2
sphinx_autodoc_typehints==1.21.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
tomli==2.0.1
typer==0.7.0
types-requests==2.28.11.7
types-urllib3==1.26.25.4
typing_extensions==4.4.0
unearth==0.7.2
urllib3==1.26.14
virtualenv==20.17.1
